# alexandria

./: README.md  pom.xml
src/main/java/br/fafiman/alexandria/: AppConfig.java  AppRun.java  Application.java  Run.java
src/main/java/br/fafiman/alexandria/controller/: PessoaController.java
src/main/java/br/fafiman/alexandria/model/: Pessoa.java
src/main/java/br/fafiman/alexandria/service/: PessoaService.java
src/main/resources/public/: index.html
src/main/resources/templates/: ola.html
src/main/test/br/fafiman/alexandria/: MainTest.java
